@import "tailwindcss";

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* Comentado temporalmente para pruebas
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
*/

body {
  color: #000000 !important;
  background: #ffffff;
}

/* Animación para la barra de progreso en modales de éxito */
@keyframes progressBar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.animate-progressing-bar {
  animation: progressBar 2.3s ease-in-out forwards;
}

/* Animación de fadein para los modales */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

/* Estilos personalizados para barras de desplazamiento */
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Ocultar completamente la barra de desplazamiento pero permitir el scroll */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Agregar clase para truncamiento de texto en múltiples líneas */
@utility line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@utility line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@utility line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
  }

  body {
    @apply bg-white text-black;
  }
}

@layer components {
  .stats-card {
    @apply bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition-all duration-200;
  }

  .icon-container {
    @apply p-3 rounded-lg bg-blue-50 text-blue-600;
  }

  .action-card {
    @apply bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition-all duration-200 border border-gray-100 hover:border-blue-500;
  }

  .link-with-arrow {
    @apply inline-flex items-center text-blue-600 hover:text-blue-700 font-medium;
  }

  .arrow-icon {
    @apply w-5 h-5 ml-2 transition-transform group-hover:translate-x-1;
  }
}
