model alergenos {
  id                 Int                 @id @default(autoincrement())
  nombre             String              @db.VarChar(50)
  icono              String              @db.VarChar(50)
  orden              Int?
  alergenos_producto alergenos_producto[]
}

model alergenos_producto {
  id_alergeno Int
  id_producto Int
  alergenos   alergenos @relation(fields: [id_alergeno], references: [id])
  productos   productos @relation(fields: [id_producto], references: [id])

  @@id([id_alergeno, id_producto])
}

model productos {
  id                  Int                 @id @default(autoincrement())
  nombre              String              @db.VarChar(50)
  // ... otros campos existentes ...
  alergenos_producto  alergenos_producto[]
} 