/* 
  Estilos base para el dashboard 
  @version: 1.1.0
  @updated: 2024-06-19
  
  Este archivo contiene estilos generales para el dashboard-v2 que no están
  relacionados específicamente con los grids de datos.
  
  NOTA: Los estilos para grids (categorías, secciones, productos) han sido 
  movidos a styles/grids.css
*/

/* Variables generales del dashboard */
:root {
  /* Colores base UI */
  --color-primary: #4F46E5;
  --color-secondary: #10B981;
  --color-accent: #F59E0B;
  --color-success: #10B981;
  --color-error: #EF4444;
  --color-warning: #F59E0B;
  --color-info: #3B82F6;
  
  /* Variables de componentes UI */
  --header-height: 64px;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 64px;
  --content-max-width: 1200px;
  
  /* Espaciados */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
}

/* Regla global para prevenir selección de texto */
table, 
tbody, 
thead, 
tr, 
th, 
td,
.dashboard-container,
.dashboard-content,
.dashboard-sidebar,
.dashboard-main,
.grid-container,
.grid-row,
.grid-cell,
.card,
.list-item,
.interactive-element {
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
}

/* Estilos para layouts y contenedores principales */
.dashboard-container {
  width: 100%;
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: var(--spacing-md);
}

.dashboard-content {
  padding-top: var(--header-height);
  min-height: 100vh;
}

.dashboard-sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: width 0.3s ease;
}

.dashboard-sidebar-collapsed {
  width: var(--sidebar-collapsed-width);
}

.dashboard-main {
  margin-left: var(--sidebar-width);
  transition: margin-left 0.3s ease;
}

.dashboard-main-expanded {
  margin-left: var(--sidebar-collapsed-width);
}

.dashboard-header {
  height: var(--header-height);
  position: fixed;
  top: 0;
  right: 0;
  left: var(--sidebar-width);
  z-index: 5;
  transition: left 0.3s ease;
}

.dashboard-header-expanded {
  left: var(--sidebar-collapsed-width);
}

/* Estilos para componentes de navegación */
.dashboard-nav-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--gray-700);
  transition: background-color 0.2s, color 0.2s;
}

.dashboard-nav-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dashboard-nav-item.active {
  background-color: var(--color-primary);
  color: white;
}

.dashboard-nav-icon {
  margin-right: var(--spacing-sm);
}

/* Estilos para tarjetas y contenedores de contenido */
.dashboard-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.dashboard-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
}

.dashboard-card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--spacing-md);
}

/* Estilos para formularios */
.dashboard-form-group {
  margin-bottom: var(--spacing-md);
}

.dashboard-form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--gray-700);
}

.dashboard-form-input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.dashboard-form-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
  outline: none;
}

/* Estilos para estados y notificaciones */
.dashboard-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
} 