@reference "../globals.css";

/**
 * @fileoverview Estilos unificados para los grids de categorías, secciones y productos
 * @author RokaMenu Team
 * @version 1.2.0
 * @updated 11/04/2025
 * 
 * Este archivo centraliza todos los estilos relacionados con los grids 
 * de datos en el dashboard-v2. Está diseñado para mantener una consistencia
 * visual entre los tres tipos de grids (categorías, secciones y productos)
 * mientras preserva la identidad visual de cada tipo.
 * 
 * IMPORTANTE: Siguiendo los mandamientos de refactorización (docs/dashboard-v2-refactoring-mandamientos.md),
 * todos los estilos relacionados con grids deben definirse únicamente en este archivo.
 */

/* ===== ESTILOS PARA TABLAS (COMPARTIDO) ===== */

/* Base común para todas las tablas */
.grid-table {
  @apply min-w-full divide-y divide-gray-200;
  /* Eliminamos la restricción de selección */
}

/* Encabezados de tabla - asegurar visibilidad */
.grid-table th,
table.product-table th,
table.section-table th,
table.category-table th {
  @apply font-medium text-xs text-gray-500 uppercase tracking-wider bg-gray-50 px-3 py-3;
  display: table-cell !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* MEJORA MÓVIL: Optimizar drag handles para interacción táctil */
.touch-optimized {
  min-width: 44px !important;
  min-height: 44px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: grab !important;
  touch-action: manipulation !important; /* Mejorar rendimiento táctil */
  user-select: none !important;
  -webkit-user-select: none !important;
  -webkit-tap-highlight-color: transparent !important; /* Eliminar resaltado al tocar */
}

/* MEJORA MÓVIL: Feedback visual mejorado durante el arrastre */
.draggable-content:active {
  opacity: 0.9 !important;
  transform: scale(1.02) !important;
  transition: opacity 0.15s, transform 0.15s !important;
  background-color: rgba(236, 240, 243, 0.9) !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  border-radius: 0.375rem !important;
}

/* Clase aplicada al body durante el arrastre para modificar la UI global */
body.is-dragging * {
  cursor: grabbing !important;
}

body.is-dragging .drag-handle {
  cursor: grabbing !important;
}

/* Asegurar que cuando NO está arrastrando, el cursor vuelve a la normalidad */
body:not(.is-dragging) * {
  cursor: auto !important; /* Restaurar cursor normal */
}

body:not(.is-dragging) a,
body:not(.is-dragging) button,
body:not(.is-dragging) .cursor-pointer {
  cursor: pointer !important; /* Mantener cursor pointer para elementos interactivos */
}

body:not(.is-dragging) .drag-handle {
  cursor: grab !important; /* Mantener cursor de arrastre solo en drag handles */
}

/* Hacer que los encabezados de las tablas sean más visibles */
table th span.visible,
table th span,
.column-header span {
  display: inline !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: static !important;
  width: auto !important;
  height: auto !important;
}

/* Asegurar que los headers de columna sean siempre visibles */
th.column-header span {
  display: inline !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: static !important;
  width: auto !important;
  height: auto !important;
}

.grid-table th .sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border-width: 0 !important;
}

.grid-container {
  @apply border border-gray-200 rounded-lg shadow-sm mb-4 overflow-hidden bg-white;
  max-width: 100% !important; /* MEJORA MÓVIL: Evitar desbordamiento horizontal */
}

.grid-header {
  @apply flex justify-between items-center p-4 border-b border-gray-200 bg-gray-50;
  flex-wrap: wrap !important; /* MEJORA MÓVIL: Permitir ajuste de contenido */
}

.grid-title {
  @apply text-sm font-medium text-gray-900;
}

.grid-subtitle {
  @apply text-xs text-gray-500;
}

/* Celdas de la tabla */
.grid-cell {
  @apply px-3 py-2 whitespace-nowrap text-sm text-gray-900;
}

.grid-cell-center {
  @apply px-3 py-2 whitespace-nowrap text-center text-sm text-gray-900;
}

.grid-cell-right {
  @apply px-3 py-2 whitespace-nowrap text-right text-sm text-gray-900;
}

/* Estilos para precios en productos - Alineación a la derecha */
.product-price-cell {
  text-align: right !important;
  width: 70px;
}

.product-price-cell > div,
.product-price-cell > span,
.product-price-cell span,
td.product-price-cell {
  text-align: right !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-end !important;
  justify-content: flex-end !important;
}

/* Estados de visibilidad */
.grid-item-hidden {
  @apply opacity-60;
}

/* Estilos para drag and drop base */
.drag-handle {
  @apply cursor-grab;
  touch-action: none !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  min-width: 44px !important; /* MEJORA MÓVIL: Área táctil mínima */
  min-height: 44px !important; /* MEJORA MÓVIL: Área táctil mínima */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Mantener no seleccionable sólo el icono de arrastre */
.category-drag-handle,
.section-drag-handle,
.product-drag-handle {
  @apply cursor-grab;
  touch-action: none !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  min-width: 44px !important; /* MEJORA MÓVIL: Área táctil mínima */
  min-height: 44px !important; /* MEJORA MÓVIL: Área táctil mínima */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* MEJORA MÓVIL: Reducir tamaño del icono pero mantener área táctil grande */
.drag-handle svg,
.category-drag-handle svg,
.section-drag-handle svg,
.product-drag-handle svg {
  width: 20px !important;
  height: 20px !important;
  opacity: 0.75 !important;
}

/* Permitir la selección de texto en las celdas de datos */
td,
th,
span,
div.flex-col,
.product-text,
.section-text,
.category-text {
  user-select: text !important;
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
}

/* Acciones genéricas para elementos */
.action-button {
  @apply p-1.5 rounded-full;
  min-width: 36px !important; /* MEJORA MÓVIL: Área táctil mínima */
  min-height: 36px !important; /* MEJORA MÓVIL: Área táctil mínima */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* MEJORA MÓVIL: Efecto táctil para botones de acción */
.action-button:active {
  transform: scale(0.95) !important;
  opacity: 0.9 !important;
  transition: transform 0.1s, opacity 0.1s !important;
}

.action-button-edit {
  @apply p-1.5 rounded-full;
  min-width: 36px !important; /* MEJORA MÓVIL: Área táctil mínima */
  min-height: 36px !important; /* MEJORA MÓVIL: Área táctil mínima */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.action-button-delete {
  @apply p-1.5 rounded-full text-red-500 hover:bg-red-50;
  min-width: 36px !important; /* MEJORA MÓVIL: Área táctil mínima */
  min-height: 36px !important; /* MEJORA MÓVIL: Área táctil mínima */
}

.action-button-toggle {
  @apply p-1.5 rounded-full;
  min-width: 36px !important; /* MEJORA MÓVIL: Área táctil mínima */
  min-height: 36px !important; /* MEJORA MÓVIL: Área táctil mínima */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Transiciones */
.grid-transition {
  @apply transition-all duration-200;
}

/* Estilos de texto específicos para alineación */
.text-right-force {
  text-align: right !important;
}

.text-center-force {
  text-align: center !important;
}

.text-left-force {
  text-align: left !important;
}

/* ===== ESTILOS ESPECÍFICOS PARA DISPOSITIVOS MÓVILES ===== */

/* Estilos para visualización en tarjetas en dispositivos móviles */
@media (max-width: 640px) {
  /* Diseño en tarjetas por fila */
  .grid-table {
    display: block;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.75rem;
  }

  /* Ocultar bloque vacío en vista móvil */
  .grid-table td:empty,
  .empty-block {
    display: none;
  }

  .grid-table thead {
    display: none; /* Ocultar encabezados en móvil */
  }

  .grid-table tbody {
    display: block;
    width: 100%;
  }

  .grid-table tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    padding: 0.75rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  /* Badge para número de orden compacto - VISIBLE SIEMPRE */
  .order-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 5;
  }

  /* Colores específicos por dominio para badges */
  .product-table .order-badge,
  tr[data-entity-type="product"] .order-badge {
    background-color: #fef3c7; /* amber-100 */
    color: #d97706; /* amber-600 */
  }

  .section-table .order-badge,
  tr[data-entity-type="section"] .order-badge {
    background-color: #ccfbf1; /* teal-100 */
    color: #0d9488; /* teal-600 */
  }

  .category-table .order-badge,
  tr[data-entity-type="category"] .order-badge {
    background-color: #e0e7ff; /* indigo-100 */
    color: #4f46e5; /* indigo-600 */
  }

  /* Estilos específicos por dominio */
  .product-table tr,
  table.product-table tr,
  tr[data-entity-type="product"] {
    background-color: rgba(251, 191, 36, 0.05);
    border: 1px solid rgba(251, 191, 36, 0.2);
  }

  .section-table tr,
  table.section-table tr,
  tr[data-entity-type="section"] {
    background-color: rgba(20, 184, 166, 0.05);
    border: 1px solid rgba(20, 184, 166, 0.2);
  }

  .category-table tr,
  table.category-table tr,
  tr[data-entity-type="category"] {
    background-color: rgba(99, 102, 241, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.2);
  }

  /* Formato de celdas */
  .grid-table td {
    display: flex;
    padding: 0.625rem 0;
    text-align: left;
    border-bottom: none;
    align-items: center;
    position: relative;
  }

  /* Etiquetas de datos (data-labels) */
  .grid-table td[data-label]:before {
    content: attr(data-label);
    font-weight: 600;
    width: 40%;
    margin-right: 0.75rem;
    font-size: 0.8125rem;
    color: #4b5563; /* gray-600 */
  }

  /* Reordenación por prioridad visual */
  .grid-table td {
    order: 5; /* Orden por defecto */
  }

  .grid-table td.cell-name {
    order: 1;
    font-weight: 600;
    font-size: 1rem;
    padding-top: 0;
    margin-right: 2rem; /* Espacio para el badge de orden */
  }

  .grid-table td.cell-sections,
  .grid-table td.cell-products {
    order: 2;
  }

  .grid-table td.cell-image {
    order: 3;
  }

  /* Orden específico para orden */
  .grid-table td.cell-order {
    display: none; /* Ocultar celda de orden ya que se muestra como badge */
  }

  /* Mover acciones al final */
  .grid-table td.cell-actions {
    order: 6;
    margin-top: 0.75rem;
    border-top: 1px solid rgba(229, 231, 235, 0.5);
    padding-top: 0.75rem;
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .grid-table td.cell-actions::-webkit-scrollbar {
    display: none;
  }

  /* IMPORTANTE: Forzar display a flex en cada celda para el modo móvil */
  .grid-table td[data-label] {
    display: flex;
  }

  /* Botones de acción como iconos compactos */
  .action-button {
    min-width: 2.75rem;
    min-height: 2.75rem;
    padding: 0;
    margin: 0 0.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 9999px;
  }

  .action-button svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

/* Soporte para tablets (diseño intermedio) */
@media (min-width: 641px) and (max-width: 1024px) {
  /* Reducir padding en tablets para mostrar más contenido */
  .grid-table td {
    padding: 0.5rem 0.375rem !important;
  }

  /* Reducir tamaño de botones pero mantener áreas táctiles */
  .action-button {
    min-width: 2.5rem !important;
    min-height: 2.5rem !important;
    padding: 0 !important;
  }

  .action-button svg {
    width: 1.125rem !important;
    height: 1.125rem !important;
  }

  /* Reducir márgenes y padding en encabezados */
  .grid-table th {
    padding: 0.5rem 0.375rem !important;
    font-size: 0.75rem !important;
  }

  /* Reducir ligeramente el tamaño de las imágenes */
  .product-image-container,
  .section-image-container,
  .category-image-container {
    width: 36px !important;
    height: 36px !important;
    min-width: 36px !important;
    min-height: 36px !important;
  }
}

/* Clase para ocultar scrollbars pero mantener funcionalidad de scroll */
.hide-scrollbar {
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
  overflow-x: auto !important;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none !important;
}

/* Animaciones para drag and drop */
.animated-drag-item {
  transition: transform 0.2s, opacity 0.2s !important;
}

/* Mejorar el indicador de arrastre */
.drag-indicator {
  @apply fixed top-4 left-1/2 transform -translate-x-1/2 z-50 bg-blue-500 text-white rounded-full shadow-lg;
  transition: opacity 0.3s, transform 0.3s !important;
  opacity: 0 !important;
  transform: translate(-50%, -20px) !important;
  pointer-events: none !important; /* Evitar que interfiera con los clics */
}

body:not(.is-dragging) .drag-indicator {
  opacity: 0 !important;
  transform: translate(-50%, -20px) !important;
  transition: opacity 0.3s, transform 0.3s !important;
}

body.is-dragging .drag-indicator {
  opacity: 1 !important;
  transform: translate(-50%, 0) !important;
  transition: opacity 0.3s, transform 0.3s !important;
}

/* ===== ESTILOS PARA GRID DE CATEGORÍAS (INDIGO) ===== */

/* Bordes y contenedores */
.category-border {
  @apply border-indigo-100;
}

.category-bg {
  @apply bg-indigo-50;
}

/* Tipografía */
.category-title {
  @apply text-indigo-600;
}

.category-text {
  @apply text-indigo-700;
}

/* Botones y acciones */
.category-action {
  @apply text-indigo-600;
}

.category-button {
  @apply bg-indigo-600 text-white hover:bg-indigo-700;
}

/* Estados de elementos */
.category-hover:hover {
  @apply bg-indigo-100;
}

.category-active {
  @apply bg-indigo-100;
}

.category-icon-hover:hover {
  @apply bg-indigo-100;
}

.category-bg-light {
  @apply bg-indigo-50/50;
}

/* Drag handle para categorías */
.category-drag-handle {
  @apply cursor-grab text-indigo-500 hover:text-indigo-700 hover:bg-indigo-100;
  touch-action: none !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  min-width: 44px !important;
  min-height: 44px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: grab !important;
  z-index: 10 !important;
  position: relative !important;
  border: 1px solid transparent !important;
  transition: all 0.2s !important;
}

.category-drag-handle:active {
  @apply cursor-grabbing bg-indigo-200;
  border: 1px solid #818cf8 !important;
}

/* Estilo cuando se está arrastrando */
.grid-item-dragging-category {
  @apply bg-indigo-50 shadow-md border border-indigo-300;
  z-index: 9999 !important;
}

/* Acciones específicas para categorías */
.category-action-edit {
  @apply p-1.5 rounded-full text-indigo-600 hover:bg-indigo-50;
  min-width: 36px !important;
  min-height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.category-action-delete {
  @apply p-1.5 rounded-full text-indigo-600 hover:bg-indigo-50;
  min-width: 36px !important;
  min-height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Estilos para tablas de categorías */
table.category-table,
table.grid-table.category-border {
  @apply w-full divide-y divide-indigo-100;
}

table.category-table thead,
table.grid-table.category-border thead {
  @apply bg-indigo-50;
}

table.category-table tbody,
table.grid-table.category-border tbody {
  @apply bg-white divide-y divide-indigo-100;
}

/* Imágenes de categorías */
.category-image-container {
  @apply h-10 w-10 rounded-full overflow-hidden bg-indigo-50 flex items-center justify-center shadow-sm;
  margin: 0 auto !important;
  position: relative !important;
  border: 1px solid #a5b4fc !important; /* Borde fino indigo claro */
}

.category-image {
  @apply object-cover rounded-full;
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
  display: block !important;
}

/* ===== ESTILOS PARA GRID DE SECCIONES (TEAL) ===== */

/* Bordes y contenedores */
.section-border {
  @apply border-teal-100;
}

.section-bg {
  @apply bg-teal-50;
}

/* Tipografía */
.section-title {
  @apply text-teal-600;
}

.section-text {
  @apply text-teal-700;
}

/* Botones y acciones */
.section-action {
  @apply text-teal-600;
}

.section-button {
  @apply bg-teal-600 text-white hover:bg-teal-700;
}

/* Estados de elementos */
.section-hover:hover {
  @apply bg-teal-100;
}

.section-active {
  @apply bg-teal-100;
}

.section-icon-hover:hover {
  @apply bg-teal-100;
}

.section-bg-light {
  @apply bg-teal-50/50;
}

/* Drag handle para secciones */
.section-drag-handle {
  @apply cursor-grab text-teal-500 hover:text-teal-700 hover:bg-teal-100;
  touch-action: none !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  min-width: 44px !important;
  min-height: 44px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: grab !important;
  z-index: 10 !important;
  position: relative !important;
  border: 1px solid transparent !important;
  transition: all 0.2s !important;
}

.section-drag-handle:active {
  @apply cursor-grabbing bg-teal-200;
  border: 1px solid #5eead4 !important;
}

/* Estilo cuando se está arrastrando */
.grid-item-dragging-section {
  @apply bg-teal-50 shadow-md border border-teal-300;
  z-index: 9999 !important;
}

/* Acciones específicas para secciones */
.section-action-edit {
  @apply p-1.5 rounded-full text-teal-600 hover:bg-teal-50;
  min-width: 36px !important;
  min-height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.section-action-delete {
  @apply p-1.5 rounded-full text-teal-600 hover:bg-teal-50;
  min-width: 36px !important;
  min-height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Estilos para tablas de secciones */
table.section-table,
table.grid-table.section-border {
  @apply w-full divide-y divide-teal-100;
}

table.section-table thead,
table.grid-table.section-border thead {
  @apply bg-teal-50;
}

table.section-table tbody,
table.grid-table.section-border tbody {
  @apply bg-white divide-y divide-teal-100;
}

/* Imágenes de secciones */
.section-image-container {
  @apply h-10 w-10 rounded-full overflow-hidden bg-teal-50 flex items-center justify-center shadow-sm;
  margin: 0 auto !important;
  position: relative !important;
  border: 1px solid #5eead4 !important; /* Borde fino teal claro */
}

.section-image {
  @apply object-cover rounded-full;
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
  display: block !important;
}

/* ===== ESTILOS PARA GRID DE PRODUCTOS (AMBER) ===== */

/* Bordes y contenedores */
.product-border {
  @apply border-amber-100;
}

.product-bg {
  @apply bg-amber-50;
}

/* Tipografía */
.product-title {
  @apply text-amber-600;
  font-weight: 600;
}

.product-text {
  @apply text-amber-700 font-normal;
}

/* Botones y acciones */
.product-action {
  @apply text-amber-600;
  color: #d97706; /* amber-600 */
}

.product-button {
  @apply bg-amber-600 text-white hover:bg-amber-700;
}

/* Estados de elementos */
.product-hover:hover {
  @apply bg-amber-100;
}

.product-active {
  @apply bg-amber-100;
}

.product-icon-hover:hover {
  @apply bg-amber-100;
  color: #d97706; /* amber-600 */
  background-color: #fef3c7; /* amber-100 */
}

.product-bg-light {
  @apply bg-amber-50/50;
}

/* Drag handle para productos */
.product-drag-handle {
  @apply cursor-grab text-amber-500 hover:text-amber-700 hover:bg-amber-100;
  touch-action: none !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  min-width: 44px !important;
  min-height: 44px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: grab !important;
  z-index: 10 !important;
  position: relative !important;
  border: 1px solid transparent !important;
  transition: all 0.2s !important;
}

.product-drag-handle:active {
  @apply cursor-grabbing bg-amber-200;
  cursor: grabbing;
}

/* Estilo cuando se está arrastrando */
.grid-item-dragging-product {
  @apply bg-amber-50 shadow-md border border-amber-300;
  z-index: 9999 !important;
}

/* Asegurar que las celdas mantengan su formato durante el arrastre */
.grid-item-dragging-product td {
  display: table-cell !important;
  width: auto !important;
  vertical-align: middle !important;
}

/* Acciones específicas para productos */
.product-action-edit {
  @apply p-1.5 rounded-full text-amber-600 hover:bg-amber-50;
  min-width: 36px !important;
  min-height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.product-action-delete {
  @apply p-1.5 rounded-full text-amber-600 hover:bg-amber-50;
  min-width: 36px !important;
  min-height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: #ef4444; /* red-500 */
  cursor: pointer;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.product-action-delete:hover {
  background-color: #fee2e2; /* red-100 */
}

/* Estilos para tablas de productos */
table.product-table,
table.grid-table.product-border {
  @apply w-full divide-y divide-amber-100;
}

/* Corregir la visibilidad de los encabezados de productos */
.product-table thead,
.product-table thead tr,
.product-table thead th {
  display: table-header-group !important;
  visibility: visible !important;
  opacity: 1 !important;
  background-color: var(--product-bg-color) !important;
  color: var(--product-title-color) !important;
  font-weight: bold !important;
  height: auto !important;
  position: relative !important;
  z-index: 20 !important;
  border-bottom: 2px solid var(--product-border-color) !important;
}

/* Hacer los encabezados de producto más grandes y visibles */
.product-table thead th {
  padding: 12px 8px !important;
  font-size: 0.85rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  color: var(--product-title-color) !important;
}

/* Asegurar que los textos e íconos en encabezados sean visibles */
.product-table th .product-title,
.product-table th span,
.product-table th svg {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  color: var(--product-title-color) !important;
}

table.product-table tbody,
table.grid-table.product-border tbody {
  @apply bg-white divide-y divide-amber-100;
}

/* Asegurar que todos los encabezados de la tabla de productos sean visibles */
table.product-table th,
table.product-table th.column-header,
table.product-table .column-header span {
  visibility: visible !important;
  display: table-cell !important;
  opacity: 1 !important;
}

/* Imágenes de productos */
.product-image-container {
  @apply h-10 w-10 rounded-full overflow-hidden bg-amber-50 flex items-center justify-center shadow-sm;
  margin: 0 auto !important;
  position: relative !important;
  border: 1px solid #fdba74 !important; /* Borde fino */
  width: 40px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  @apply object-cover rounded-full;
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
  display: block !important;
}

/* Añadir margen para separar la imagen del ícono de visibilidad */
td:last-child .product-image-container,
td:last-child .section-image-container,
td:last-child .category-image-container {
  margin-left: 12px !important;
  margin-right: 8px !important;
}

/* Asegurar que el precio esté alineado a la derecha en la lista de productos */
.product-list-item .product-price,
.product-list-item span[class*="product-price"],
span.product-price-cell {
  text-align: right !important;
  display: flex !important;
  justify-content: flex-end !important;
}

/* Selectores adicionales para precios */
span.whitespace-nowrap.product-price-cell,
.product-price-cell,
span:where([class*="price"]) {
  text-align: right !important;
  display: flex !important;
  justify-content: flex-end !important;
}

/* Asegurar que los precios de productos siempre estén alineados a la derecha */
[class*="product"] [class*="price"],
[class*="product-price"] {
  text-align: right !important;
}

/* Aplicar alineación a la derecha para cualquier elemento con texto de euro */
.text-right-euro {
  text-align: right !important;
  justify-content: flex-end !important;
}

/* ===== SELECTORES DE ALTA PRIORIDAD PARA IMÁGENES ===== */

/* Selectores de alta prioridad para imágenes con uso de etiquetas específicas*/
img.product-image,
img.section-image,
img.category-image {
  @apply object-cover rounded-full;
  width: 100% !important;
  height: 100% !important;
}

/* Selectores adicionales por contexto para garantizar aplicación */
td .product-image-container,
tr .product-image-container,
tbody .product-image-container,
.section-products-container .product-image-container,
* .product-image-container {
  @apply h-10 w-10 rounded-full overflow-hidden bg-amber-50 flex items-center justify-center shadow-sm;
  margin: 0 auto !important;
  position: relative !important;
  border: 1px solid #fdba74 !important; /* Borde fino */
}

td .section-image-container,
tr .section-image-container,
tbody .section-image-container,
* .section-image-container {
  @apply h-10 w-10 rounded-full overflow-hidden bg-teal-50 flex items-center justify-center shadow-sm;
  margin: 0 auto !important;
  position: relative !important;
  border: 1px solid #5eead4 !important; /* Borde fino */
}

td .category-image-container,
tr .category-image-container,
tbody .category-image-container,
* .category-image-container {
  @apply h-10 w-10 rounded-full overflow-hidden bg-indigo-50 flex items-center justify-center shadow-sm;
  margin: 0 auto !important;
  position: relative !important;
  border: 1px solid #a5b4fc !important; /* Borde fino */
}

/* Eliminar clases problemáticas */
.grid-image-container {
  display: none !important;
}

/* ENCABEZADOS DE TABLA: Asegurar visibilidad absoluta */
table.product-table thead,
table.section-table thead,
table.category-table thead {
  display: table-header-group !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 10 !important;
  position: relative !important;
}

/* Establecer alto contraste para encabezados de productos */
table.product-table thead {
  background-color: #fff8e1 !important; /* Fondo ámbar más sólido */
  border-bottom: 2px solid var(--product-border-color) !important;
}

/* Encabezados específicos para productos */
table.product-table th {
  color: var(--product-title-color) !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  font-size: 0.75rem !important;
}

/* Asegurar visibilidad de íconos en encabezados */
table.product-table th svg,
table.product-table th .product-title {
  color: var(--product-title-color) !important;
  opacity: 1 !important;
  display: inline !important;
}

/* Alto contraste para textos de encabezado */
table.product-table th span {
  color: var(--product-title-color) !important;
  opacity: 1 !important;
  font-weight: 600 !important;
  display: inline !important;
}

/* Estilos específicos para los encabezados de productos - MUY IMPORTANTES */
.product-header-row {
  background-color: #fff8e1 !important;
  height: 50px !important;
  display: table-row !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative !important;
  z-index: 99 !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}

.product-header-cell {
  vertical-align: middle !important;
  height: 50px !important;
  background-color: #fff8e1 !important;
  display: table-cell !important;
  visibility: visible !important;
  opacity: 1 !important;
  font-weight: bold !important;
  color: var(--product-title-color) !important;
  padding: 12px 8px !important;
  border-bottom: 2px solid var(--product-border-color) !important;
}

.product-header-text {
  font-size: 0.85rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  color: var(--product-title-color) !important;
  font-weight: bold !important;
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* ===== ESTILOS COMUNES PARA ELEMENTOS ARRASTRADOS ===== */

/* Base común para todos los elementos arrastrados - solo propiedades esenciales y seguras */
.grid-item-dragging-category,
.grid-item-dragging-section,
.grid-item-dragging-product {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Eliminar los estilos problemáticos */
.grid-item-dragging-category td,
.grid-item-dragging-section td,
.grid-item-dragging-product td {
  /* Sin cambios especiales */
}

/* Eliminar comportamientos extra para móviles que causan problemas */
@media (max-width: 768px) {
  .grid-item-dragging-category,
  .grid-item-dragging-section,
  .grid-item-dragging-product {
    /* Sin restricciones adicionales */
  }
}

/* ===== CORRECCIÓN ESPECÍFICA PARA DRAG AND DROP ===== */

/* Garantizar que las tablas mantengan su estructura durante el arrastre */
table.product-table tbody tr.grid-item-dragging-product,
table.section-table tbody tr.grid-item-dragging-section,
table.category-table tbody tr.grid-item-dragging-category {
  /* Mantener valores mínimos para evitar problemas */
  position: relative !important;
}

/* Garantizar que las celdas mantengan su formato correcto durante el arrastre */
table.product-table tbody tr.grid-item-dragging-product td,
table.section-table tbody tr.grid-item-dragging-section td,
table.category-table tbody tr.grid-item-dragging-category td {
  /* Sin modificaciones adicionales */
}

/* Tratar específicamente las filas arrastradas para dispositivos móviles */
@media (max-width: 768px) {
  table.product-table tbody tr.grid-item-dragging-product,
  table.section-table tbody tr.grid-item-dragging-section,
  table.category-table tbody tr.grid-item-dragging-category {
    /* Sin restricciones adicionales */
  }
}

/* Garantizar que al arrastrar, los íconos y textos sean siempre visibles */
table.product-table tbody tr.grid-item-dragging-product td > *,
table.section-table tbody tr.grid-item-dragging-section td > *,
table.category-table tbody tr.grid-item-dragging-category td > * {
  /* Mantener solo lo esencial */
  opacity: 1 !important;
  visibility: visible !important;
}

/* Ajustes específicos para la tabla de productos para igualar espaciado a secciones */
table.product-table th,
table.product-table td {
  padding: 0.5rem 0.5rem !important; /* Padding más compacto y consistente */
}

/* Ajustar anchos específicos para columnas de productos */
table.product-table th:nth-child(1),
table.product-table td:nth-child(1) {
  /* Columna de nombre/producto - más ancha */
  width: auto !important;
  max-width: 40% !important;
  text-align: left !important;
}

table.product-table th:nth-child(2),
table.product-table td:nth-child(2) {
  /* Columna de orden - muy compacta */
  width: 60px !important;
  text-align: center !important;
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}

table.product-table th:nth-child(3),
table.product-table td:nth-child(3) {
  /* Columna de precio - alineada a la derecha */
  width: 80px !important;
  text-align: right !important;
}

table.product-table th:nth-child(4),
table.product-table td:nth-child(4) {
  /* Columna de foto - centrada y compacta */
  width: 60px !important;
  text-align: center !important;
}

table.product-table th:nth-child(5),
table.product-table td:nth-child(5) {
  /* Columna de visibilidad - muy compacta */
  width: 40px !important;
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
  text-align: center !important;
}

table.product-table th:nth-child(6),
table.product-table td:nth-child(6) {
  /* Columna de acciones - compacta */
  width: 80px !important;
  text-align: center !important;
}

/* Ajustar espaciado en celdas con iconos para que sea más compacto */
.product-table td .flex.justify-center.space-x-1 {
  gap: 0.25rem !important;
}

/* Ajustar espacio entre botones de acción */
.product-table td .flex.justify-center button {
  margin: 0 0.25rem !important;
}

/* Hacer que las celdas sean más compactas verticalmente */
.product-table td,
.product-table th {
  height: 3rem !important;
}

/* Ajustes para la tabla de productos */
.products-table th,
.products-table td {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.products-table th:nth-child(1),
.products-table td:nth-child(1) {
  /* Nombre/producto */
  padding-left: 0.5rem;
  width: auto;
}

.products-table th:nth-child(2),
.products-table td:nth-child(2) {
  /* Orden */
  width: 60px;
  text-align: center;
}

.products-table th:nth-child(3),
.products-table td:nth-child(3) {
  /* Precio */
  width: 80px;
  text-align: right;
}

.products-table th:nth-child(4),
.products-table td:nth-child(4) {
  /* Foto */
  width: 60px;
  text-align: center;
}

.products-table th:nth-child(5),
.products-table td:nth-child(5) {
  /* Visibilidad */
  width: 50px;
  text-align: center;
}

.products-table th:nth-child(6),
.products-table td:nth-child(6) {
  /* Acciones */
  width: 80px;
  text-align: center;
}

/* Ajusta los espacios entre los botones de acción */
.products-table .flex.justify-center.space-x-1 {
  gap: 0.25rem;
}

/* Ajustes para textos en tabla de productos */
.products-table td {
  @apply text-amber-700;
}

.products-table th {
  @apply text-amber-600 font-semibold uppercase tracking-wider;
}

/* Para textos de productos en tablas */
table.products-table .product-title,
table.product-table .product-title {
  @apply text-amber-600 font-semibold;
}

/* Texto normal en celdas */
table.products-table td,
table.product-table td {
  @apply text-amber-700;
}

/* Para asegurar que todos los textos en la tabla de productos tengan el color correcto */
.products-table td span,
.product-table td span,
.products-table td div span {
  @apply text-amber-700;
}

/* Asegurar que el texto del orden sea más visible */
.products-table td:nth-child(2) {
  @apply text-amber-600 font-medium;
}

/* Optimización táctil para drag handles */
.touch-optimized {
  min-height: 44px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
}

/* Mejora visual cuando se arrastra en móvil */
.dragging-mobile {
  background-color: rgba(251, 191, 36, 0.1); /* Color amber con transparencia */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 0.375rem;
}

/* Mejora de feedback visual al arrastrar */
.draggable-content:active {
  background-color: rgba(251, 191, 36, 0.15);
  transform: scale(1.01);
  transition: background-color 0.1s, transform 0.1s;
}

/* Media queries para diferentes tamaños de pantalla */
@media (max-width: 640px) {
  /* Diseño en tarjetas por fila */
  .grid-table {
    display: block;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.75rem;
  }

  /* Ocultar bloque vacío en vista móvil */
  .grid-table td:empty,
  .empty-block {
    display: none;
  }

  .grid-table thead {
    display: none; /* Ocultar encabezados en móvil */
  }

  .grid-table tbody {
    display: block;
    width: 100%;
  }

  .grid-table tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    padding: 0.75rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  /* Estilos específicos por dominio */
  .product-table tr,
  table.product-table tr {
    background-color: rgba(251, 191, 36, 0.05);
    border: 1px solid rgba(251, 191, 36, 0.2);
  }

  .section-table tr,
  table.section-table tr {
    background-color: rgba(20, 184, 166, 0.05);
    border: 1px solid rgba(20, 184, 166, 0.2);
  }

  .category-table tr,
  table.category-table tr {
    background-color: rgba(99, 102, 241, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.2);
  }

  /* Formato de celdas */
  .grid-table td {
    display: flex;
    padding: 0.625rem 0;
    text-align: left;
    border-bottom: none;
    align-items: center;
    position: relative;
  }

  /* Etiquetas de datos (data-labels) */
  .grid-table td[data-label]:before {
    content: attr(data-label);
    font-weight: 600;
    width: 40%;
    margin-right: 0.75rem;
    font-size: 0.8125rem;
    color: #4b5563; /* gray-600 */
  }

  /* Reordenación por prioridad visual */
  .grid-table td {
    order: 5; /* Orden por defecto */
  }

  .grid-table td.cell-name {
    order: 1;
  }

  .grid-table td.cell-sections,
  .grid-table td.cell-products {
    order: 2;
  }

  .grid-table td.cell-image {
    order: 3;
  }

  .grid-table td.cell-order {
    order: 4;
  }

  .grid-table td.cell-actions {
    order: 6;
    margin-top: 0.75rem;
    border-top: 1px solid rgba(229, 231, 235, 0.5);
    padding-top: 0.75rem;
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .grid-table td.cell-actions::-webkit-scrollbar {
    display: none;
  }

  /* Botones de acción como iconos compactos */
  .action-button {
    min-width: 2.75rem;
    min-height: 2.75rem;
    padding: 0;
    margin: 0 0.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 9999px;
  }

  .action-button svg {
    width: 1.25rem;
    height: 1.25rem;
  }

  /* Feedback táctil mejorado */
  .touch-feedback:active {
    opacity: 0.8;
    transform: scale(0.97);
    transition: opacity 0.1s, transform 0.1s;
  }

  /* Badge para número de orden */
  .order-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 5;
  }

  /* Colores específicos por dominio para badges */
  .product-table .order-badge {
    background-color: #fef3c7; /* amber-100 */
    color: #d97706; /* amber-600 */
  }

  .section-table .order-badge {
    background-color: #ccfbf1; /* teal-100 */
    color: #0d9488; /* teal-600 */
  }

  .category-table .order-badge {
    background-color: #e0e7ff; /* indigo-100 */
    color: #4f46e5; /* indigo-600 */
  }

  /* Optimización de textos largos */
  .header-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 100%;
  }

  .content-list {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Información secundaria */
  .item-name {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }

  .item-secondary-info {
    font-size: 0.875rem;
    color: #6b7280; /* gray-500 */
    margin-bottom: 0.5rem;
  }

  /* Iconos más pequeños para drag and drop */
  .drag-handle {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 44px;
  }

  .drag-handle svg {
    width: 18px;
    height: 18px;
    opacity: 0.75;
  }

  /* Posicionamiento mejorado del drag handle */
  .grid-table .product-drag-handle,
  .grid-table .section-drag-handle,
  .grid-table .category-drag-handle {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
  }

  /* Mejoras en las imágenes */
  .product-image-container,
  .section-image-container,
  .category-image-container {
    width: 3.5rem;
    height: 3.5rem;
    margin-left: auto;
    border-radius: 0.375rem;
    overflow: hidden;
  }

  .product-image,
  .section-image,
  .category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

/* Estilos para tablets */
@media (min-width: 641px) and (max-width: 1024px) {
  /* Ajustes para un diseño semi-compacto en tablets */
  .grid-table td {
    padding: 0.75rem 0.5rem;
  }

  .action-button {
    min-width: 2.5rem;
    min-height: 2.5rem;
    padding: 0;
  }

  .action-button svg {
    width: 1.125rem;
    height: 1.125rem;
  }

  /* Optimización para tabletas: mantener tabla pero con ajustes */
  .grid-table th {
    white-space: normal;
    font-size: 0.75rem;
  }

  /* Optimización de imágenes para tablets */
  .product-image-container,
  .section-image-container,
  .category-image-container {
    width: 3rem;
    height: 3rem;
  }
}

/* Ocultar scrollbar pero mantener funcionalidad */
.hide-scrollbar {
  -ms-overflow-style: none; /* Internet Explorer y Edge */
  scrollbar-width: none; /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari y Opera */
}
