/* 
 * Sistema de Diseño - RokaMenu Dashboard v2
 * Versión: 0.1.0
 * Fecha: 1/04/2025
 * 
 * Este archivo contiene las variables de diseño para mantener
 * consistencia visual entre todos los componentes.
 * 
 * NOTA: Las definiciones específicas de clases para categorías, secciones 
 * y productos se han movido a grids.css para centralizar los estilos siguiendo 
 * los mandamientos de refactorización.
 */

:root {
  /* Colores principales */
  --color-primary: #4F46E5;      /* Indigo-600 - Color principal para botones y elementos interactivos */
  --color-primary-dark: #4338CA; /* Indigo-700 - Versión más oscura para hover */
  --color-primary-light: #EEF2FF; /* Indigo-50 - Versión clara para fondos y estados inactivos */

  /* Colores secundarios */
  --color-secondary: #10B981;    /* Emerald-500 - Para elementos de éxito o confirmación */
  --color-secondary-dark: #059669; /* Emerald-600 - Versión más oscura para hover */
  --color-secondary-light: #ECFDF5; /* Emerald-50 - Versión clara para fondos */

  /* Colores de alerta */
  --color-error: #EF4444;        /* Red-500 - Para errores y alertas críticas */
  --color-warning: #F59E0B;      /* Amber-500 - Para advertencias */
  --color-info: #3B82F6;         /* Blue-500 - Para información */
  --color-success: #10B981;      /* Emerald-500 - Para éxito */

  /* Colores de fondo */
  --color-background: #FFFFFF;   /* Blanco - Fondo principal */
  --color-background-alt: #F9FAFB; /* Gray-50 - Fondo alternativo para paneles */
  --color-background-card: #FFFFFF; /* Blanco - Fondo de tarjetas */

  /* Colores de texto */
  --color-text: #111827;         /* Gray-900 - Texto principal */
  --color-text-secondary: #6B7280; /* Gray-500 - Texto secundario, descripciones */
  --color-text-tertiary: #9CA3AF; /* Gray-400 - Texto terciario, placeholders */
  --color-text-disabled: #D1D5DB; /* Gray-300 - Texto deshabilitado */
  
  /* Colores de borde */
  --color-border: #E5E7EB;       /* Gray-200 - Bordes regulares */
  --color-border-light: #F3F4F6; /* Gray-100 - Bordes sutiles */
  --color-border-focus: #4F46E5; /* Indigo-600 - Bordes para elementos con focus */

  /* Variables de personalización del dashboard */
  /* Categorías (Indigo) */
  --category-bg-color: #EEF2FF;         /* Indigo-50 */
  --category-border-color: #E0E7FF;     /* Indigo-100 */
  --category-title-color: #4F46E5;      /* Indigo-600 */
  --category-text-color: #4338CA;       /* Indigo-700 */
  --category-hover-color: #C7D2FE;      /* Indigo-200 */
  --category-button-bg: #4F46E5;        /* Indigo-600 */
  --category-button-hover: #4338CA;     /* Indigo-700 */
  
  /* Secciones (Teal) */
  --section-bg-color: #F0FDFA;          /* Teal-50 */
  --section-border-color: #CCFBF1;      /* Teal-100 */
  --section-title-color: #0D9488;       /* Teal-600 */
  --section-text-color: #0F766E;        /* Teal-700 */
  --section-hover-color: #99F6E4;       /* Teal-200 */
  --section-button-bg: #0D9488;         /* Teal-600 */
  --section-button-hover: #0F766E;      /* Teal-700 */
  --section-accent-border: #10B981;     /* Green-500 */
  
  /* Productos (Amber/Yellow) */
  --product-bg-color: #FFFBEB;          /* Amber-50 */
  --product-border-color: #FEF3C7;      /* Amber-100 */
  --product-title-color: #D97706;       /* Amber-600 */
  --product-text-color: #B45309;        /* Amber-700 */
  --product-hover-color: #FDE68A;       /* Amber-200 */
  --product-button-bg: #D97706;         /* Amber-600 */
  --product-button-hover: #B45309;      /* Amber-700 */
  --product-bg-light: #FEF3C7;          /* Amber-100 - color de fondo claro para drag */
  
  /* Iconos */
  --icon-add-color: currentColor;       /* Hereda del contexto */
  --icon-edit-color: currentColor;      /* Hereda del contexto */
  --icon-delete-color: currentColor;    /* Hereda del contexto */
  --icon-visibility-color: currentColor; /* Hereda del contexto */
  --icon-size: 1rem;                    /* Tamaño predeterminado */

  /* Espaciado */
  --spacing-xs: 0.25rem;         /* 4px - Espaciado extra pequeño */
  --spacing-sm: 0.5rem;          /* 8px - Espaciado pequeño */
  --spacing-md: 1rem;            /* 16px - Espaciado medio */
  --spacing-lg: 1.5rem;          /* 24px - Espaciado grande */
  --spacing-xl: 2rem;            /* 32px - Espaciado extra grande */
  --spacing-2xl: 3rem;           /* 48px - Espaciado doble extra grande */

  /* Radios de borde */
  --radius-sm: 0.25rem;          /* 4px - Radio pequeño */
  --radius-md: 0.375rem;         /* 6px - Radio medio */
  --radius-lg: 0.5rem;           /* 8px - Radio grande */
  --radius-xl: 0.75rem;          /* 12px - Radio extra grande */
  --radius-full: 9999px;         /* Radio completo (circular) */

  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transiciones */
  --transition-fast: 150ms;
  --transition-normal: 250ms;
  --transition-slow: 350ms;
  
  /* Z-index */
  --z-index-dropdown: 1000;
  --z-index-sticky: 1020;
  --z-index-fixed: 1030;
  --z-index-modal-backdrop: 1040;
  --z-index-modal: 1050;
  --z-index-popover: 1060;
  --z-index-tooltip: 1070;
}

/* Utilidades para aplicar los colores de tema */
.bg-primary {
  background-color: var(--color-primary);
}

.bg-primary-light {
  background-color: var(--color-primary-light);
}

.text-primary {
  color: var(--color-primary);
}

.border-primary {
  border-color: var(--color-primary);
}

/* NOTA: Las clases específicas de aplicación para categorías, secciones y productos
 * han sido movidas a grids.css para centralizar los estilos, siguiendo los mandamientos
 * de refactorización. No definir aquí ninguna clase relacionada con grids.
 */

/* Estilos base para el body */
.base-body-styles {
  @apply bg-white text-gray-900;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Componentes comunes que aparecen en el dashboard original */
/* Convertidos de @layer components a clases normales */
.btn {
  @apply inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500;
}

.btn-primary {
  @apply bg-indigo-600 text-white hover:bg-indigo-700;
}

.btn-secondary {
  @apply bg-white text-gray-700 border-gray-300 hover:bg-gray-50;
}

.btn-success {
  @apply bg-emerald-500 text-white hover:bg-emerald-600;
}

.btn-danger {
  @apply bg-red-500 text-white hover:bg-red-600;
}

.card {
  @apply bg-white rounded-lg shadow overflow-hidden;
}

.form-input {
  @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.table-header {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table-cell {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
}

.table-row-hover {
  @apply hover:bg-gray-50;
}

.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-error {
  @apply bg-red-100 text-red-800;
}

/* Clases para Modificadores */
.modifier-bg { @apply bg-fuchsia-50; }
.modifier-bg-light { @apply bg-fuchsia-50/50; }
.modifier-border { @apply border-fuchsia-100; }
.modifier-title { @apply text-fuchsia-600; }
.modifier-text { @apply text-fuchsia-700; }
.modifier-action { @apply text-fuchsia-500; }
.modifier-button { @apply bg-fuchsia-600 text-white; }
.modifier-button-hover { @apply bg-fuchsia-700; }
.modifier-icon-hover:hover { @apply text-fuchsia-700 bg-fuchsia-100; }
.modifier-hover:hover { @apply bg-fuchsia-50; }

/* Clases de utilidad para botones */
.button-sm {
  @apply inline-flex items-center px-2 py-1 text-xs font-medium rounded;
}

.button-md {
  @apply inline-flex items-center px-3 py-2 text-sm font-medium rounded;
}

.action-button {
  @apply p-1 rounded hover:bg-gray-100;
}

.action-button-delete {
  @apply p-1 rounded text-red-500 hover:bg-red-50;
} 